# spring-cloud-demo2

./: pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/jy/entity/: Dept.java
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/com/jy/: MicroServiceCloudConsumerDept80Application.java
micro-service-cloud-consumer-dept-80/src/main/java/com/jy/config/: ConfigBean.java
micro-service-cloud-consumer-dept-80/src/main/java/com/jy/controller/: DeptController_Consumer.java
micro-service-cloud-consumer-dept-80/src/main/java/com/jy/myrule/: MyRandomRule.java  MySelfRibbonRuleConfig.java
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/com/jy/: MicroServiceCloudConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/jy/config/: ConfigBean.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/jy/controller/: DeptController_Consumer.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/jy/service/: DeptFeignService.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/jy/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/jy/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/jy/: MicroServiceCloudEureka7003Application.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/com/jy/: MicroServiceCloudProviderDept8001Application.java
micro-service-cloud-provider-dept-8001/src/main/java/com/jy/controller/: DeptController.java
micro-service-cloud-provider-dept-8001/src/main/java/com/jy/mapper/: DeptMapper.java
micro-service-cloud-provider-dept-8001/src/main/java/com/jy/service/: DeptService.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/com/jy/: MicroServiceCloudProviderDept8002Application.java
micro-service-cloud-provider-dept-8002/src/main/java/com/jy/controller/: DeptController.java
micro-service-cloud-provider-dept-8002/src/main/java/com/jy/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/com/jy/: MicroServiceCloudProviderDept8003Application.java
micro-service-cloud-provider-dept-8003/src/main/java/com/jy/controller/: DeptController.java
micro-service-cloud-provider-dept-8003/src/main/java/com/jy/mapper/: DeptMapper.java
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
